s/<putchar>/001100/g
s/<getch>/001200/g
s/<getchar>/001240/g
s/<puts>/001300/g
s/<putsn>/001316/g
s/<panic>/001336/g
s/<panicstr>/001350/g
s/<gets>/001400/g
s/<printnsp>/001522/g
s/<printn>/001600/g
s/<uprintn>/001622/g
s/<digits>/001656/g
s/<base>/001676/g
s/<checknum>/001700/g
s/<parseword>/002022/g
s/<lookup>/002122/g
s/<state>/002226/g
s/<okstr>/002230/g
s/<compstr>/002236/g
s/<main>/002252/g
s/<docolon>/002462/g
s/<exit>/002472/g
s/<interpret>/002476/g
s/<inbuf>/003000/g
s/<inp>/003176/g
s/<wordbuf>/003200/g
s/<rstack>/010000/g
s/<stack>/020000/g
s/<here>/020000/g
s/<dict>/020002/g
s/<d-foo>/020004/g
s/<c-constant>/020016/g
s/<d-dot>/020024/g
s/<c-dot>/020032/g
s/<d-dot-s>/020044/g
s/<c-dot-s>/020054/g
s/<d-plus>/020142/g
s/<c-plus>/020150/g
s/<d-minus>/020156/g
s/<c-minus>/020164/g
s/<d-star>/020172/g
s/<c-star>/020200/g
s/<d-slash>/020212/g
s/<c-slash>/020220/g
s/<d-mod>/020236/g
s/<c-mod>/020246/g
s/<d-dup>/020264/g
s/<c-dup>/020274/g
s/<d-exit>/020302/g
s/<d-p-literal-p>/020314/g
s/<c-p-literal-p>/020332/g
s/<d-left-bracket>/020340/g
s/<c-left-bracket>/020346/g
s/<d-right-bracket>/020360/g
s/<c-right-bracket>/020366/g
s/<d-colon>/020400/g
s/<c-colon>/020406/g
s/<d-semicolon>/020512/g
s/<c-semicolon>/020520/g
s/<d-add1>/020560/g
s/<d-1sq>/020600/g
s/<dict-end>/020622/g

s/<<NEXT>>/12400 000130/g
